{
  "name": "react-payment-forms-example",
  "homepage": "https://HaysS.github.io/react-payment-forms",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "react-payment-forms": "link:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
